<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/transaction_card_view"
    android:layout_margin="10dp"
    android:fadingEdge="horizontal"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t_from"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="From"
                android:textColor="#0099ff"
                android:fontFamily="@font/armata"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/t_from_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/armata"
                android:paddingEnd="3dp"
                android:textSize="18sp"
                android:hint="Not Selected"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="18sp"
                android:fontFamily="@font/armata"
                android:textStyle="bold"
                android:textColor="#0099ff"
                android:text="Amount" />
            </LinearLayout>

        <LinearLayout
            android:padding="6dp"
            android:id="@+id/to_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t_to"
                android:fontFamily="@font/armata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To "
                android:textColor="#0099ff"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/t_to_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/armata"
                android:paddingEnd="3dp"
                android:hint="Transaction Cancelled"/>

            <TextView
                android:id="@+id/t_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:fontFamily="@font/armata"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:hint="Not Set" />
         </LinearLayout>

        <LinearLayout
            android:padding="6dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/t_date"
                android:fontFamily="@font/armata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date "
                android:textColor="#0099ff"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/t_time"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time "
                android:fontFamily="@font/armata"
                android:textColor="#0099ff"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>